spring.application.name=MealShare

spring.datasource.url=jdbc:postgresql://localhost:5432/MealShareDB
spring.datasource.username=postgres
spring.datasource.password=postgresadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# expiration is 36 hours
jwt.secret=MealShareSecretKey12345678901234567890123456789012
jwt.expiration=129600000

