spring.application.name=MeManager

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/MeManagerDB
spring.datasource.username=postgres
spring.datasource.password=postgresadmin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Optional: Configure the Hibernate logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JWT Configuration, expiration is 36 hours
jwt.secret=meManagerSecretKey12345678901234567890123456789012
jwt.expiration=129600000

